GIMP Palette
Name: Durotar.pal
Columns: 0
#
220 209 184 Untitled
200 180 150 Untitled
174 176 178 Untitled
145 150 160 Untitled
 96  96 106 Untitled
 64  63  74 Untitled
 56  53  62 Untitled
 75  68  76 Untitled
121  98  93 Untitled
158 134 118 Untitled
190 150 104 Untitled
113  90  59 Untitled
 69  62  42 Untitled
 63  41  38 Untitled
 46  21  21 Untitled
 23   9  12 Untitled
 84  30  19 Untitled
208  60  50 Untitled
251 166  76 Untitled
179 141  98 Untitled
117  74  51 Untitled
133  84  58 Untitled
158 101  70 Untitled
161 103  71 Untitled
164 104  72 Untitled
128 115  78 Untitled
117 105  71 Untitled

